# soap-to-rest

./: .gitignore  README.md
soap-rest-adapter/: pom.xml
soap-rest-adapter/soap-rest-adapter-function-war/: pom.xml
soap-rest-adapter/soap-rest-adapter-function-war/postman/: soap-rest-adapter-function-war.postman_collection.json
soap-rest-adapter/soap-rest-adapter-function-war/src/main/java/com/avoodoo/example/soaptorest/model/: Hello.java
soap-rest-adapter/soap-rest-adapter-function-war/src/main/java/com/avoodoo/example/soaptorest/model/constants/: FscdConstants.java  NebenbuchAdapterConstants.java
soap-rest-adapter/soap-rest-adapter-function-war/src/main/java/com/avoodoo/example/soaptorest/service/: AbstractAccessBean.java  ExceptionAdapter.java  HelloService.java  SapServiceCall.java  SapServiceCallWrapper.java  SapServiceResult.java
soap-rest-adapter/soap-rest-adapter-function-war/src/main/java/com/avoodoo/example/soaptorest/service/converter/: DatumSapConverter.java
soap-rest-adapter/soap-rest-adapter-function-war/src/main/java/com/avoodoo/example/soaptorest/service/employee/: EmployeeAccessBean.java  EmployeeConverter.java  EmployeeRequestSapConverter.java  EmployeeResponseSapConverter.java
soap-rest-adapter/soap-rest-adapter-function-war/src/main/java/com/avoodoo/example/soaptorest/ws/: EndpointRs.java  JAXActivator.java
soap-rest-adapter/soap-rest-adapter-function-war/src/main/resources/: config.properties
soap-rest-adapter/soap-rest-adapter-function-war/src/main/resources/wsdl/: EmployeeWebService.wsdl
soap-service/: pom.xml
soap-service/soap-service-war/: pom.xml
soap-service/soap-service-war/postman/: SoapService [SOAP].postman_collection.json
soap-service/soap-service-war/src/main/java/com/avoodoo/example/service/constants/: SoapServiceConstants.java
soap-service/soap-service-war/src/main/java/com/avoodoo/example/service/soap/: DefaultWs.java  EmployeeService.java
soap-service/soap-service-war/src/main/java/com/avoodoo/example/service/soap/model/employee/: SapEmployee.java  SapEmployeeRequest.java  SapEmployeeResponse.java  SapGender.java  package-info.java
soap-service/soap-service-war/src/main/java/com/avoodoo/example/service/soap/model/fault/: WsFault.java  WsFaultInfo.java
soap-service/soap-service-war/src/main/java/com/avoodoo/example/service/util/: DateFormatUtils.java  LocalDateAdapter.java
soap-service/soap-service-war/src/main/resources/: config.properties
