<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.avoodoo</groupId>
		<artifactId>soap-rest-adapter</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>soap-rest-adapter-function-war</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.7</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.2.6</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.avoodoo</groupId>
			<artifactId>avoodoo-nba-interface-common-jar</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>soap-rest-adapter-function-war</finalName>
		<plugins>
			<plugin>
				<!-- Generates classes from given .wsdl file -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>EmployeeWebService</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlDirectory>${basedir}/src/main/resources/wsdl</wsdlDirectory>
							<wsdlFiles>
								<wsdlFile>EmployeeWebService.wsdl</wsdlFile>
							</wsdlFiles>
							<sourceDestDir>${basedir}/generated</sourceDestDir>
							<packageName>com.avoodoo.example.integration.service.soap.employee</packageName>
							<staleFile>${project.build.directory}/jaxws/EmployeeWebService.stale</staleFile>
							<verbose>true</verbose>
							<vmArgs>
								<vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
							</vmArgs>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${basedir}/generated</source>
								<source>${project.build.directory}/generated-sources/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- Excluding generated sources from checkstyle checks -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<sourceDirectories>
						<sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
					</sourceDirectories>
					<excludes>**/generated/**</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<failOnMissingWebXml>false</failOnMissingWebXml>
	</properties>

	<profiles>
		<profile>
			<!-- Complex Deployment and Resource Examples https://docs.jboss.org/wildfly/plugins/maven/latest/examples/complex-example.html 
				Call the Maven command 'mvn clean install -Pwildfly' to deploy the software. -->
			<id>wildfly</id>
			<build>
				<finalName>soap-rest-adapter-function-war</finalName>
				<plugins>
					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<executions>

							<!-- Deploy the application on install - https://docs.jboss.org/wildfly/plugins/maven/latest/examples/complex-example.html -->
							<execution>
								<id>deploy</id>
								<phase>install</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>

							<!-- Un-Deploy the application on install - https://docs.jboss.org/wildfly/plugins/maven/latest/examples/complex-example.html -->
							<execution>
								<id>undeploy</id>
								<phase>clean</phase>
								<goals>
									<goal>undeploy</goal>
								</goals>
								<configuration>
									<ignoreMissingDeployment>true</ignoreMissingDeployment>
								</configuration>
							</execution>

							<!-- Deploy the JDBC library - https://docs.jboss.org/wildfly/plugins/maven/latest/examples/complex-example.html -->

							<!-- Add a data source - https://docs.jboss.org/wildfly/plugins/maven/latest/examples/complex-example.html -->

							<!-- Add an XA datasource - https://docs.jboss.org/wildfly/plugins/maven/latest/examples/complex-example.html -->
						</executions>
						<configuration>
							<filename>${project.build.finalName}.war</filename>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>