

	##########################################################
	##                                                      ##
	##    This property file will be set on                 ##
	##    an environment path an read from there.           ##
	##                                                      ##
	##    Target is to amend it with confd for different    ##
	##    stages of the software.                           ##
	##                                                      ##
	##########################################################



## SEVERBASE properties
serverbase.application=avoodoo
serverbase.env=uat